<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>pl.writeonly.</groupId>
 <artifactId>scalar</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>${project.artifactId}</name>
 <description>Moon Fish</description>
 <licenses>
  <license>
   <name>My License</name>
   <url>http://....</url>
   <distribution>repo</distribution>
  </license>
 </licenses>

 <properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
  <encoding>UTF-8</encoding>
  <scala.version>2.11.8</scala.version>
 </properties>

 <modules>
  <module>conf</module>
  <module>info</module>
  <module>repl</module>
  <module>view</module>
  <module>glue</module>
 </modules>

 <dependencies>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>${scala.version}</version>
  </dependency>

  <!-- Test -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.scalactic</groupId>
   <artifactId>scalactic_2.11</artifactId>
   <version>2.2.6</version>
  </dependency>
  <dependency>
   <groupId>org.scalatest</groupId>
   <artifactId>scalatest_2.11</artifactId>
   <version>2.2.6</version>
   <scope>test</scope>
  </dependency>
 </dependencies>


 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>findbugs-maven-plugin</artifactId>
     <version>3.0.3</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-pmd-plugin</artifactId>
     <version>3.6</version>
    </plugin>
   </plugins>
  </pluginManagement>
  <sourceDirectory>src/main/scala</sourceDirectory>
  <testSourceDirectory>src/test/scala</testSourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.scala-tools</groupId>
    <artifactId>maven-scala-plugin</artifactId>
    <version>2.15.0</version>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
       <goal>testCompile</goal>
      </goals>
      <configuration>
       <args>
       </args>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.6</version>
    <configuration>
     <useFile>false</useFile>
     <disableXmlReport>true</disableXmlReport>
     <!-- If you have classpath issue like NoDefClassError,... -->
     <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
     <includes>
      <include>**/*Test.*</include>
      <include>**/*Suite.*</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>findbugs-maven-plugin</artifactId>
    <version>3.0.3</version>
   </plugin>
  </plugins>
 </reporting>
</project>
